# DevExpress

DevExpressDemo/DevExpressDemo/: DevExpressDemo.csproj  Program.cs  Program.cs.bak  package.json
DevExpressDemo/DevExpressDemo/Controllers/: DashboardController.cs  HomeController.cs  JournalController.cs  ReportControllers.cs  SystemCardsController.cs
DevExpressDemo/DevExpressDemo/Data/: FiniexWebDbContext.cs
DevExpressDemo/DevExpressDemo/Helper/: FiniexApiHelper.cs  MappingProfile.cs
DevExpressDemo/DevExpressDemo/Models/: AbsenceOrder.cs  AccountBalance.cs  AccountBalanceDetail.cs  AdministrativeDecision.cs  AllInvoice.cs  AllInvoiceImage.cs  AllInvoiceJion.cs  AllInvoicesDetail.cs  AllInvoicesDetailsPayment.cs  AllInvoicesDetailsPaymentTemp.cs  AllInvoicesDetailsTemp.cs  AllInvoicesDetailsbak.cs  AllInvoicesTemp.cs  AllTransUser.cs  AllVoucher.cs  AllVouchersDetail.cs  All_Reports_detail.cs  Analysis_report.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AttendanceEmployessAutomated.cs  AttendanceEmployessPeriod.cs  BankDatum.cs  BaracnhAndWarehouseReleted.cs  BloodType.cs  BonusOrder.cs  BonusType.cs  BranchsAndWarehouse.cs  CarsDatum.cs  ChecksInventory.cs  City.cs  ComissionBank.cs  ComissionBankCard.cs  CompanyInformation.cs  Contract.cs  (+236 more)
DevExpressDemo/DevExpressDemo/ModelsDTO/: CompanyInformation.cs  ExpensesResponse.cs  ExportModel.cs  ItemsUnits.cs  JournalResponse.cs  PurchaseInvoice.cs  UserInfo.cs
DevExpressDemo/DevExpressDemo/Properties/: launchSettings.json
(+27 files in other folders)
